<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-7K-gYV">
                                <rect key="frame" x="157.66666666666666" y="411" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="SDs-W8-Kxx" kind="show" id="7Lq-1i-r4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1m-7K-gYV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DEl-yK-5ap"/>
                            <constraint firstItem="E1m-7K-gYV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XxL-Na-Uhq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-28"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Fr6-zg-CIJ">
            <objects>
                <tableViewController id="SDs-W8-Kxx" customClass="TableViewController" customModule="xxx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BMm-Ht-j6s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Un3-5v-mMa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zau-cc-vX2">
                                        <rect key="frame" x="0.0" y="18" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zau-cc-vX2" id="xTD-jq-fNL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-Dv-ypf">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="44.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-fj-cfl">
                                                            <rect key="frame" x="0.0" y="11.999999999999998" width="309" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-TB-TbB">
                                                            <rect key="frame" x="309" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                            <connections>
                                                                <action selector="toggle:" destination="SDs-W8-Kxx" eventType="valueChanged" id="tLx-WU-AnD"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1xk-AG-e54"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ON7-Dv-ypf" secondAttribute="bottom" id="2c6-VV-8Px"/>
                                                <constraint firstItem="ON7-Dv-ypf" firstAttribute="top" secondItem="xTD-jq-fNL" secondAttribute="top" id="4SS-4L-7hs"/>
                                                <constraint firstItem="ON7-Dv-ypf" firstAttribute="leading" secondItem="xTD-jq-fNL" secondAttribute="leading" constant="16" id="Gtr-Qx-8Hq"/>
                                                <constraint firstAttribute="trailing" secondItem="ON7-Dv-ypf" secondAttribute="trailing" constant="16" id="Jnr-r5-zmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cG5-bs-tAC">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG5-bs-tAC" id="nE9-xK-X0I">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-ww-laP">
                                                    <rect key="frame" x="16" y="0.0" width="327.66666666666669" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-SS-pWi">
                                                            <rect key="frame" x="0.0" y="11.999999999999998" width="286.33333333333331" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-wH-xct">
                                                            <rect key="frame" x="286.33333333333331" y="11.999999999999998" width="41.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1qC-R8-fml"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ycQ-ww-laP" secondAttribute="trailing" constant="16" id="XXI-kt-Zgj"/>
                                                <constraint firstAttribute="bottom" secondItem="ycQ-ww-laP" secondAttribute="bottom" priority="250" id="ZTp-zh-dbA"/>
                                                <constraint firstItem="ycQ-ww-laP" firstAttribute="leading" secondItem="nE9-xK-X0I" secondAttribute="leading" constant="16" id="uzL-qk-Hj7"/>
                                                <constraint firstItem="ycQ-ww-laP" firstAttribute="top" secondItem="nE9-xK-X0I" secondAttribute="top" id="zIE-i3-NyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="K3M-yJ-4Qh">
                                        <rect key="frame" x="0.0" y="106.66666412353516" width="390" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3M-yJ-4Qh" id="Qhx-eE-VgK">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-Ac-blo">
                                                    <rect key="frame" x="16" y="0.0" width="327.66666666666669" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Ku-KND">
                                                            <rect key="frame" x="0.0" y="11.999999999999998" width="286.33333333333331" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-99-KcL">
                                                            <rect key="frame" x="286.33333333333331" y="11.999999999999998" width="41.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gIi-iv-Ra6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRz-Ac-blo" firstAttribute="leading" secondItem="Qhx-eE-VgK" secondAttribute="leading" constant="16" id="2ir-3s-yGw"/>
                                                <constraint firstAttribute="bottom" secondItem="yRz-Ac-blo" secondAttribute="bottom" priority="250" id="DsG-HQ-PZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="yRz-Ac-blo" secondAttribute="trailing" constant="16" id="piR-D5-s76"/>
                                                <constraint firstItem="yRz-Ac-blo" firstAttribute="top" secondItem="Qhx-eE-VgK" secondAttribute="top" id="ztL-uF-NlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SDs-W8-Kxx" id="g73-uB-YPC"/>
                            <outlet property="delegate" destination="SDs-W8-Kxx" id="Y8Q-d6-mIc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n6m-ue-wpl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpG-Bk-4NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
